[33mcommit 2b217ca695ed91bdf3a2a089d86bd8050a1a0ffe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Delcoro, Jofli Asaph <asaphdelcoro987@gmail.com>
Date:   Sun Dec 3 09:39:54 2023 +0800

    revert the removal

[33mcommit 0f5622cf51f0c9facc5938a9d1388955ae377e60[m
Author: Delcoro, Jofli Asaph <asaphdelcoro987@gmail.com>
Date:   Sun Dec 3 09:39:20 2023 +0800

    removed last commit

[33mcommit 9ac2ad28b44b5c32552dd43fa63635ae78192157[m
Author: Delcoro, Jofli Asaph <asaphdelcoro987@gmail.com>
Date:   Sun Dec 3 09:35:55 2023 +0800

    added quotes to both files

[33mcommit 5ea1bcefab2c9673e5ddac65620340a9c5d26740[m
Author: Delcoro, Jofli Asaph <asaphdelcoro987@gmail.com>
Date:   Sun Dec 3 09:34:30 2023 +0800

    added humor.txt

[33mcommit fe5a9c390bb1e818b0b80983b2d5474f4ed9e4a9[m
Author: Delcoro, Jofli Asaph <asaphdelcoro987@gmail.com>
Date:   Sun Dec 3 09:33:21 2023 +0800

    added hapiness.txt
